<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_add_post"
                    android:layout_weight="9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Type something"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/btn_new_post_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                <ImageButton
                    android:id="@+id/btn_new_post_add_post"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_send_24"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageView
            android:id="@+id/iv_add_post"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />


</androidx.appcompat.widget.LinearLayoutCompat>