<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Cập nhật thông tin"
        android:textColor="@color/darkgray"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ed_rounded"
        android:hint="Tên"
        android:padding="10dp"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/editTextEmailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ed_rounded"
        android:hint="Tên hiển thị"
        android:padding="10dp"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/editTextPhoneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ed_rounded"
        android:hint="SĐT"
        android:padding="10dp"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/editTextAddressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ed_rounded"
        android:hint="Địa chỉ"
        android:padding="10dp"
        android:paddingStart="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/buttonXacNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ed_rounded"
            android:text="Xác nhận"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonHuyEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/ed_rounded"
            android:text="Hủy"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>