<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Thay Đổi Mật Khẩu"
        android:textColor="@color/darkgray"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCurPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ed_rounded"
        android:hint="Mật khẩu hiện tại"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/editTextNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ed_rounded"
        android:hint="Mật khẩu mới"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/editTextNewPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ed_rounded"
        android:hint="Nhập lại Mật khẩu mới"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/buttonXacNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ed_rounded"
            android:text="Xác nhận"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonHuyEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/ed_rounded"
            android:text="Hủy"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>