<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_comment_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2.5dp"
        android:text="username"
        android:textColor="@color/teal_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/grayish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comment_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:paddingStart="10dp"
                android:text="Hohohohohoho"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>